In [1]:
import pandas as pd
import statsmodels.formula.api as smf

In [2]:
race4= pd.read_csv('2014.csv', na_values=['---','0'])
race4.head()

,name,genderRank,divRank,overallRank,bib,division,age,state,country,profession,...,t1,bike,bike_time,bikeDistance,t2,run,run_time,runDistance,overall,overall_time
0,Sebastian Kienle,1.0,1.0,1,3,PRO,32.0,NaN,DEU,NaN,...,00:02:01,04:20:46,4.35,112 mi,00:02:17,02:54:36,2.91,26.2 mi,08:14:18,8.24
1,Ben Hoffman,2.0,2.0,2,41,PRO,33.0,CO,USA,NaN,...,00:01:55,04:32:20,4.54,112 mi,00:02:23,02:51:25,2.86,26.2 mi,08:19:23,8.32
2,Jan Frodeno,3.0,3.0,3,9,PRO,35.0,NaN,DEU,NaN,...,00:01:51,04:37:19,4.62,112 mi,00:02:40,02:47:46,2.80,26.2 mi,08:20:32,8.34
3,Andy Potts,4.0,4.0,4,15,PRO,39.0,CO,USA,NaN,...,00:01:50,04:36:56,4.62,112 mi,00:03:38,02:48:18,2.81,26.2 mi,08:21:38,8.36
4,Cyril Viennot,5.0,5.0,5,38,PRO,34.0,NaN,FRA,NaN,...,00:01:57,04:31:18,4.52,112 mi,00:02:37,02:51:55,2.87,26.2 mi,08:22:19,8.37

In [3]:
race4.describe()

,genderRank,divRank,bib,age,profession,points,swim_time,bike_time,run_time,overall_time
count,1985.000000,1985.00000,2187.000000,2186.000000,0.0,1985.000000,2108.000000,2058.000000,1985.000000,1985.000000
mean,589.249874,71.20403,1148.963877,44.834401,NaN,3647.421662,1.264910,6.022575,4.168972,11.593673
std,406.720016,62.20589,637.065283,11.407454,NaN,989.907045,0.254254,0.903202,0.863957,1.868554
min,1.000000,1.00000,1.000000,19.000000,NaN,1000.000000,0.850000,4.350000,2.410000,8.240000
25%,249.000000,22.00000,600.500000,37.000000,NaN,3216.000000,1.090000,5.290000,3.550000,10.180000
50%,497.000000,52.00000,1150.000000,44.000000,NaN,3900.000000,1.205000,5.800000,3.930000,11.150000
75%,925.000000,106.00000,1699.500000,52.000000,NaN,4362.000000,1.390000,6.577500,4.600000,12.490000
max,1421.000000,271.00000,2248.000000,86.000000,NaN,5000.000000,2.480000,9.030000,7.580000,16.940000

In [4]:
race4.keys()

Index(['name', 'genderRank', 'divRank', 'overallRank', 'bib', 'division',
       'age', 'state', 'country', 'profession', 'points', 'swim', 'swim_time',
       'swimDistance', 't1', 'bike', 'bike_time', 'bikeDistance', 't2', 'run',
       'run_time', 'runDistance', 'overall', 'overall_time'],
      dtype='object')

In [5]:
reg='overall_time~bike_time+swim_time+run_time+age'
model=smf.ols(formula= reg, data=race4)
model.fit()
print(model.fit().summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:           overall_time   R-squared:                       0.999
Model:                            OLS   Adj. R-squared:                  0.999
Method:                 Least Squares   F-statistic:                 8.672e+05
Date:                Fri, 07 Dec 2018   Prob (F-statistic):               0.00
Time:                        10:12:56   Log-Likelihood:                 3356.0
No. Observations:                1985   AIC:                            -6702.
Df Residuals:                    1980   BIC:                            -6674.
Df Model:                           4
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -0.1638      0.007    -23.227      0.000      -0.178      -0.150
bike_time      1.0272      0.002    468.386      0.000       1.023       1.032
swim_time      1.0375      0.007    154.178      0.000       1.024       1.051
run_time       1.0231      0.002    546.094      0.000       1.019       1.027
age            0.0005      0.000      4.699      0.000       0.000       0.001
==============================================================================
Omnibus:                      513.148   Durbin-Watson:                   2.016
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2039.148
Skew:                           1.207   Prob(JB):                         0.00
Kurtosis:                       7.339   Cond. No.                         330.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

In [6]:
race5= pd.read_csv('2015.csv', na_values=['---','0'])
race5.head()

,name,genderRank,divRank,overallRank,bib,division,age,state,country,profession,...,t1,bike,bike_time,bikeDistance,t2,run,run_time,runDistance,overall,overall_time
0,Jan Frodeno,1.0,1.0,1,2,PRO,35.0,NaN,DEU,NaN,...,00:01:51,04:27:27,4.46,112 mi,00:02:11,02:52:21,2.87,26.2 mi,08:14:40,8.24
1,Andreas Raelert,2.0,2.0,2,35,PRO,40.0,NaN,DEU,NaN,...,00:01:56,04:30:52,4.51,112 mi,00:02:29,02:50:02,2.83,26.2 mi,08:17:43,8.30
2,Tim O'Donnell,3.0,3.0,3,21,PRO,35.0,CO,USA,NaN,...,00:02:01,04:26:13,4.44,112 mi,00:02:26,02:55:46,2.93,26.2 mi,08:18:50,8.31
3,Andy Potts,4.0,4.0,4,5,PRO,39.0,CO,USA,NaN,...,00:01:43,04:32:41,4.54,112 mi,00:02:20,02:53:45,2.90,26.2 mi,08:21:25,8.36
4,Tyler Butterfield,5.0,5.0,5,29,PRO,33.0,CO,BMU,NaN,...,00:02:01,04:29:35,4.49,112 mi,00:02:41,02:56:19,2.94,26.2 mi,08:23:09,8.39

In [7]:
race5.describe()

,genderRank,divRank,bib,age,profession,points,swim_time,bike_time,run_time,overall_time
count,2143.000000,2143.000000,2308.000000,2284.000000,0.0,2144.000000,2296.000000,2241.000000,2143.000000,2143.000000
mean,642.645824,77.525898,1239.657712,43.582312,NaN,3550.805504,1.278611,5.899121,4.373929,11.705791
std,445.479063,67.360966,689.431434,11.183915,NaN,1007.828657,0.248500,0.826615,0.912766,1.806772
min,1.000000,1.000000,1.000000,20.000000,NaN,1000.000000,0.850000,4.420000,2.410000,8.240000
25%,268.500000,24.000000,644.750000,35.000000,NaN,3089.250000,1.107500,5.250000,3.710000,10.350000
50%,536.000000,56.000000,1241.500000,43.000000,NaN,3843.500000,1.230000,5.720000,4.110000,11.250000
75%,1013.500000,118.000000,1838.250000,51.000000,NaN,4262.500000,1.410000,6.430000,4.810000,12.700000
max,1549.000000,283.000000,2425.000000,86.000000,NaN,5000.000000,2.540000,8.830000,8.730000,16.820000

In [8]:
race5.keys()

Index(['name', 'genderRank', 'divRank', 'overallRank', 'bib', 'division',
       'age', 'state', 'country', 'profession', 'points', 'swim', 'swim_time',
       'swimDistance', 't1', 'bike', 'bike_time', 'bikeDistance', 't2', 'run',
       'run_time', 'runDistance', 'overall', 'overall_time'],
      dtype='object')

In [9]:
reg='overall_time~bike_time+swim_time+run_time+age'
model=smf.ols(formula= reg, data=race5)
model.fit()
print(model.fit().summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:           overall_time   R-squared:                       0.999
Model:                            OLS   Adj. R-squared:                  0.999
Method:                 Least Squares   F-statistic:                 4.232e+05
Date:                Fri, 07 Dec 2018   Prob (F-statistic):               0.00
Time:                        10:12:57   Log-Likelihood:                 2825.6
No. Observations:                2120   AIC:                            -5641.
Df Residuals:                    2115   BIC:                            -5613.
Df Model:                           4
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -0.2252      0.011    -21.344      0.000      -0.246      -0.205
bike_time      1.0316      0.003    336.866      0.000       1.026       1.038
swim_time      1.0509      0.009    116.897      0.000       1.033       1.069
run_time       1.0320      0.002    458.739      0.000       1.028       1.036
age            0.0005      0.000      3.356      0.001       0.000       0.001
==============================================================================
Omnibus:                     2470.420   Durbin-Watson:                   1.904
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           647835.225
Skew:                           5.602   Prob(JB):                         0.00
Kurtosis:                      87.903   Cond. No.                         348.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

In [10]:
race3= pd.read_csv('2013.csv', na_values=['---', '#VALUE!'])
race3.head()

,name,genderRank,divRank,overallRank,bib,division,age,state,country,profession,...,t1,bike,bike_time,bikeDistance,t2,run,run_time,runDistance,overall,overall_time
0,Frederik Van Lierde,1.0,1.0,1,6,PRO,37.0,NaN,BEL,NaN,...,00:02:18,04:25:35,4.4264,112 mi,00:02:16,02:51:18,2.86,26.2 mi,08:12:29,8.2081
1,Luke Mckenzie,2.0,2.0,2,49,PRO,35.0,CA,AUS,NaN,...,00:01:59,04:22:25,4.3736,112 mi,00:02:18,02:57:20,2.96,26.2 mi,08:15:19,8.2553
2,Sebastian Kienle,3.0,3.0,3,2,PRO,32.0,NaN,DEU,NaN,...,00:01:49,04:22:33,4.3758,112 mi,00:02:14,02:58:35,2.98,26.2 mi,08:19:24,8.3233
3,James Cunnama,4.0,4.0,4,55,PRO,33.0,Intl State,ZAF,NaN,...,00:01:45,04:34:21,4.5725,112 mi,00:01:50,02:52:37,2.88,26.2 mi,08:21:46,8.3628
4,Tim O'Donnell,5.0,5.0,5,7,PRO,35.0,CO,USA,NaN,...,00:02:05,04:35:37,4.5936,112 mi,00:02:32,02:51:07,2.85,26.2 mi,08:22:25,8.3736

In [11]:
race3.describe()

,genderRank,divRank,bib,age,profession,points,swim_time,bike_time,run_time,overall_time
count,1973.000000,1973.000000,2134.000000,2115.000000,0.0,1973.000000,2063.000000,2038.000000,1976.000000,1973.000000
mean,603.106437,74.293462,1123.503749,45.104965,NaN,3703.159149,1.200276,5.610132,4.153882,11.106192
std,420.843794,66.504736,622.280685,11.067452,NaN,968.320176,0.219607,0.757288,0.914798,1.741499
min,1.000000,1.000000,1.000000,3.000000,NaN,1000.000000,0.827200,4.363900,2.140000,8.208100
25%,247.000000,22.000000,588.250000,37.000000,NaN,3381.000000,1.051800,5.052175,3.520000,9.841700
50%,494.000000,51.000000,1124.500000,44.000000,NaN,4003.000000,1.153100,5.393750,3.880000,10.619400
75%,958.000000,115.000000,1660.750000,52.000000,NaN,4362.000000,1.299050,5.977225,4.520000,11.837800
max,1451.000000,282.000000,2198.000000,83.000000,NaN,5000.000000,2.437800,9.364200,8.310000,16.948100

In [12]:
reg='overall_time~bike_time+swim_time+run_time+age'
model=smf.ols(formula= reg, data=race3)
model.fit()
print(model.fit().summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:           overall_time   R-squared:                       0.999
Model:                            OLS   Adj. R-squared:                  0.999
Method:                 Least Squares   F-statistic:                 5.203e+05
Date:                Fri, 07 Dec 2018   Prob (F-statistic):               0.00
Time:                        10:12:57   Log-Likelihood:                 2969.6
No. Observations:                1958   AIC:                            -5929.
Df Residuals:                    1953   BIC:                            -5901.
Df Model:                           4
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -0.1896      0.010    -19.693      0.000      -0.208      -0.171
bike_time      1.0293      0.003    342.580      0.000       1.023       1.035
swim_time      1.0415      0.009    119.077      0.000       1.024       1.059
run_time       1.0297      0.002    501.485      0.000       1.026       1.034
age            0.0003      0.000      2.363      0.018    5.49e-05       0.001
==============================================================================
Omnibus:                     2474.730   Durbin-Watson:                   2.001
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          1155383.959
Skew:                           6.287   Prob(JB):                         0.00
Kurtosis:                     121.338   Cond. No.                         384.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

In [13]:
race2= pd.read_csv('2012.csv', na_values=['---', '#VALUE!'])
race2.head()

,name,genderRank,divRank,overallRank,bib,division,age,state,country,profession,...,t1,bike,bike_time,bikeDistance,t2,run,run_time,runDistance,overall,overall_time
0,Pete Jacobs,1.0,1.0,1,3,PRO,34.0,QLD,AUS,NaN,...,00:01:48,04:35:15,4.5875,112 mi,00:02:01,02:48:05,2.8014,26.2 mi,08:18:37,8.3103
1,Andreas Raelert,2.0,2.0,2,2,PRO,40.0,NaN,DEU,NaN,...,00:01:53,04:36:34,4.6094,112 mi,00:02:33,02:47:23,2.7897,26.2 mi,08:23:40,8.3944
2,Frederik Van Lierde,3.0,3.0,3,16,PRO,37.0,NaN,BEL,NaN,...,00:02:00,04:35:25,4.5903,112 mi,00:02:19,02:52:49,2.8803,26.2 mi,08:24:09,8.4025
3,Sebastian Kienle,4.0,4.0,4,6,PRO,32.0,NaN,DEU,NaN,...,00:01:55,04:33:23,4.5564,112 mi,00:02:05,02:54:24,2.9067,26.2 mi,08:27:08,8.4522
4,Faris Al-Sultan,5.0,5.0,5,15,PRO,38.0,DE,ARE,NaN,...,00:01:45,04:35:53,4.5981,112 mi,00:02:27,02:56:49,2.9469,26.2 mi,08:28:33,8.4758

In [14]:
reg='overall_time~bike_time+swim_time+run_time+age'
model=smf.ols(formula= reg, data=race2)
model.fit()
print(model.fit().summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:           overall_time   R-squared:                       0.999
Model:                            OLS   Adj. R-squared:                  0.999
Method:                 Least Squares   F-statistic:                 6.470e+05
Date:                Fri, 07 Dec 2018   Prob (F-statistic):               0.00
Time:                        10:12:58   Log-Likelihood:                 3011.6
No. Observations:                1872   AIC:                            -6013.
Df Residuals:                    1867   BIC:                            -5986.
Df Model:                           4
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -0.2463      0.009    -26.436      0.000      -0.265      -0.228
bike_time      1.0344      0.003    382.027      0.000       1.029       1.040
swim_time      1.0572      0.007    143.368      0.000       1.043       1.072
run_time       1.0294      0.002    550.052      0.000       1.026       1.033
age            0.0003      0.000      2.580      0.010    7.89e-05       0.001
==============================================================================
Omnibus:                     1066.160   Durbin-Watson:                   1.926
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            20493.048
Skew:                           2.269   Prob(JB):                         0.00
Kurtosis:                      18.561   Cond. No.                         411.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

In [15]:
race2.describe()

,genderRank,divRank,bib,age,profession,points,swim_time,bike_time,run_time,overall_time
count,1887.000000,1887.000000,2038.000000,2023.000000,0.0,1887.000000,1984.000000,1952.000000,1887.000000,1887.000000
mean,565.065183,66.765236,1070.644259,46.322788,NaN,3703.685745,1.244035,5.897413,4.239104,11.541383
std,391.433607,58.389871,593.243440,11.349545,NaN,964.064509,0.242213,0.759769,0.933652,1.804528
min,1.000000,1.000000,1.000000,22.000000,NaN,1000.000000,0.138900,4.430300,2.278600,8.310300
25%,236.500000,20.500000,560.250000,38.000000,NaN,3320.500000,1.073600,5.317650,3.576800,10.233900
50%,472.000000,48.000000,1071.500000,45.000000,NaN,3971.000000,1.185150,5.680850,3.965300,11.033300
75%,890.500000,99.500000,1582.750000,53.000000,NaN,4363.500000,1.361975,6.358650,4.649300,12.402050
max,1362.000000,243.000000,2095.000000,86.000000,NaN,5000.000000,2.448900,8.744200,8.533600,16.988600

In [16]:
race1= pd.read_csv('2011.csv', na_values=['---','#VALUE!'])
race1.head()

,name,genderRank,divRank,overallRank,bib,division,age,state,country,profession,...,t1,bike,bike_time,bikeDistance,t2,run,run_time,runDistance,overall,overall_time
0,Craig Alexander,1.0,1.0,1,1,PRO,43.0,NSW,AUS,NaN,...,00:01:55,04:24:05,4.40,112 mi,00:01:58,02:44:02,2.73,26.2 mi,08:03:56,8.07
1,Pete Jacobs,2.0,2.0,2,11,PRO,34.0,QLD,AUS,NaN,...,00:01:57,04:31:01,4.52,112 mi,00:02:06,02:42:29,2.71,26.2 mi,08:09:11,8.15
2,Andreas Raelert,3.0,3.0,3,10,PRO,40.0,NaN,DEU,NaN,...,00:02:04,04:26:52,4.45,112 mi,00:02:26,02:47:47,2.80,26.2 mi,08:11:07,8.19
3,Dirk Bockel,4.0,4.0,4,33,PRO,39.0,FL,LUX,NaN,...,00:02:00,04:24:17,4.40,112 mi,00:01:54,02:53:03,2.88,26.2 mi,08:12:58,8.22
4,Timo Bracht,5.0,5.0,5,9,PRO,41.0,NaN,DEU,NaN,...,00:01:42,04:35:07,4.59,112 mi,00:02:21,02:47:25,2.79,26.2 mi,08:20:12,8.34

In [17]:
race1.describe()

,genderRank,divRank,bib,age,profession,points,swim_time,bike_time,run_time,overall_time
count,1774.000000,1774.000000,1918.000000,1898.000000,0.0,0.0,1855.000000,1832.000000,1775.000000,1774.000000
mean,539.195603,69.672492,1008.811783,46.476818,NaN,NaN,1.238938,5.707424,4.135234,11.240727
std,375.551691,63.067367,556.556201,10.771736,NaN,NaN,0.238178,0.748287,0.906719,1.762350
min,1.000000,1.000000,1.000000,16.000000,NaN,NaN,0.830000,4.310000,0.030000,8.070000
25%,222.250000,19.000000,530.250000,39.000000,NaN,NaN,1.070000,5.170000,3.510000,9.980000
50%,444.000000,48.500000,1010.500000,45.000000,NaN,NaN,1.190000,5.530000,3.890000,10.780000
75%,854.750000,106.000000,1489.750000,53.000000,NaN,NaN,1.350000,6.030000,4.470000,11.927500
max,1298.000000,262.000000,1969.000000,86.000000,NaN,NaN,2.290000,8.700000,7.920000,17.000000

In [18]:
reg='overall_time~bike_time+swim_time+run_time+age'
model=smf.ols(formula= reg, data=race1)
model.fit()
print(model.fit().summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:           overall_time   R-squared:                       0.999
Model:                            OLS   Adj. R-squared:                  0.999
Method:                 Least Squares   F-statistic:                 4.897e+05
Date:                Fri, 07 Dec 2018   Prob (F-statistic):               0.00
Time:                        10:12:59   Log-Likelihood:                 2672.6
No. Observations:                1757   AIC:                            -5335.
Df Residuals:                    1752   BIC:                            -5308.
Df Model:                           4
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -0.2225      0.010    -21.351      0.000      -0.243      -0.202
bike_time      1.0354      0.003    314.157      0.000       1.029       1.042
swim_time      1.0447      0.009    117.574      0.000       1.027       1.062
run_time       1.0312      0.002    473.187      0.000       1.027       1.035
age        -8.786e-05      0.000     -0.614      0.539      -0.000       0.000
==============================================================================
Omnibus:                     1343.399   Durbin-Watson:                   2.057
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            52919.091
Skew:                           3.188   Prob(JB):                         0.00
Kurtosis:                      29.119   Cond. No.                         416.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.